NODE_ENV = development

PORT = 3001
NAME = 'React - Demo'

URI_MONGO = 'mongodb://localhost:27017/{DB_NAME}'
DOMAIN = 'http://localhost:3001'

BODY_PARSER_URLENCODED_LIMIT = '10mb'
BODY_PARSER_JSON_LIMIT = '10mb'
